# Define a memory channel on agent for hdfs & elastic.
agent.channels.channel-hdfs.type = memory
agent.channels.channel-hdfs.capacity = 1000
agent.channels.channel-hdfs.transactionCapacity = 100

agent.channels.channel-elastic.type = memory
agent.channels.channel-elastic.capacity = 1000
agent.channels.channel-elastic.transactionCapacity = 100

# Define a source on agent and connect to channel.
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -5000 /home/cto/java_error_in_IDEA_6199.log
agent.sources.tail-source.channels = channel-hdfs channel-elastic


#####INTERCEPTORS

agent.sources.tail-source.interceptors = timestampInterceptor
agent.sources.tail-source.interceptors.timestampInterceptor.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.tail-source.interceptors.timestampInterceptor.preserveExisting = true

####SINK
# Setting the sink to HDFS
agent.sinks.hdfs-sink.channel = channel-hdfs
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:8020/data/flume/%yyyy-%m-%d/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
# This prefix "." in front of temp file making it unreadable to other application
agent.sinks.hdfs-sink.hdfs.inUsePrefix =.
#hdfs.rollSize: File size to trigger roll, in bytes (0: never roll based on file size)
agent.sinks.hdfs-sink.hdfs.rollCount = 0
agent.sinks.hdfs-sink.hdfs.rollInterval = 0
agent.sinks.hdfs-sink.hdfs.rollSize = 10000000
agent.sinks.hdfs-sink.hdfs.idleTimeout = 10
# agent.sinks.hdfs-sink.hdfs.batchSize = 100
# this replace the timestemp interceptor and uses the hadoop local timestemp
# agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
# Write format can be text or writable
agent.sinks.hdfs-sink.hdfs.writeFormat = Text
# use a single file at a time
# agent.sinks.hdfs-sink.hdfs.maxOpenFiles = 1

agent.sinks.elastic-sink.channel = channel-elastic
agent.sinks.elastic-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.elastic-sink.hostNames = 127.0.0.1:9300
agent.sinks.elastic-sink.indexName = flume_index
agent.sinks.elastic-sink.indexType = logs_type
agent.sinks.elastic-sink.clusterName = elasticsearch
agent.sinks.elastic-sink.batchSize = 10
agent.sinks.elastic-sink.ttl = 5d
#agent.sinks.elastic-sink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer


# Finally, activate.
agent.channels = channel-hdfs channel-elastic
agent.sources = tail-source
agent.sinks = hdfs-sink elastic-sink

